<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/gameOverScoreDisplay.cs">
    <Files>
      <File FileName="Assets/scripts/timeDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/scoreKeeper.cs" Line="9" Column="34" />
      <File FileName="Assets/scripts/scoreDisplay.cs" Line="20" Column="1" />
      <File FileName="Assets/scripts/levelManager.cs" Line="21" Column="4" />
      <File FileName="Assets/scripts/scoreAbsorber.cs" Line="14" Column="4" />
      <File FileName="Assets/scripts/gameOverScoreDisplay.cs" Line="18" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>