<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/detect.cs">
    <Files>
      <File FileName="Assets/scripts/detect.cs" Line="9" Column="39" />
      <File FileName="Assets/scripts/scoreKeeper.cs" Line="10" Column="18" />
      <File FileName="Assets/scripts/cameraMovement.cs" Line="18" Column="9" />
      <File FileName="Assets/scripts/launcher.cs" Line="35" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>